{

  "Logging": {

    "LogLevel": {

      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"

    }

  },

  "AllowedHosts": "*",

  "Paypal": {

    "clientId": "AVfzNngrGJjCqBC8N8njQR5BUSTmzM5zHI-iRYIV6q0oPt1ScGS64JJK9djtN8D8lB0dMxyeyORdgjb5",

    "secret": "ECiJ5gR4XvgcZrwvc4QzhgVTSYdLJgQx2JnmNkx5brvvzTp62Pl7tG-GuZRo-FLHgrw7K6u16II04g7B",

    "urlAPI": "https://api.sandbox.paypal.com",

    "returnUrl": "https://localhost:44388/cart/success",

    "cancelUrl": "https://localhost:44388/cart/cancel"

  }

}